[gd_scene load_steps=2 format=3 uid="uid://d4mtd18q48k1p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bvcxo"]
height = 0.1
radius = 0.2

[node name="Wheel" type="VehicleWheel3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
radius = 0.2
height = 0.1
sides = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_bvcxo")
